<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>LogicalModLoader\assembly\client\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="FancyInput">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\FancyInput.dll</HintPath>
      </Reference>
      <Reference Include="FancyPantsConsole">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\FancyPantsConsole.dll</HintPath>
      </Reference>
      <Reference Include="GameDataAccess">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\GameDataAccess.dll</HintPath>
      </Reference>
      <Reference Include="JimmysUnityUtilities">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\JimmysUnityUtilities.dll</HintPath>
      </Reference>
      <Reference Include="LICC">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LICC.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Client">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicAPI.Client.dll</HintPath>
      </Reference>
      <Reference Include="LogicAPI.Server">
        <HintPath>..\LogicWorld\Server\LogicAPI.Server.dll</HintPath>
      </Reference>
      <Reference Include="LogicLocalization">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicLocalization.dll</HintPath>
      </Reference>
      <Reference Include="LogicLog">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicLog.dll</HintPath>
      </Reference>
      <Reference Include="LogicSettings.Core">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicSettings.Core.dll</HintPath>
      </Reference>
      <Reference Include="LogicSettings.Internal">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicSettings.Internal.dll</HintPath>
      </Reference>
      <Reference Include="LogicSynth">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicSynth.dll</HintPath>
      </Reference>
      <Reference Include="LogicUI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicUI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Audio">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Audio.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Input">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Input.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Modding">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Modding.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Modding.Assets">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Modding.Assets.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.Networking">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.Networking.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.SharedCode">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.SharedCode.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.UI.dll</HintPath>
      </Reference>
      <Reference Include="LogicWorld.UnityHacksAndExtensions">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\LogicWorld.UnityHacksAndExtensions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\Microsoft.CodeAnalysis.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CodeAnalysis.CSharp">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Server">
        <HintPath>..\LogicWorld\Server\Server.dll</HintPath>
      </Reference>
      <Reference Include="SUCC">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\SUCC.dll</HintPath>
      </Reference>
      <Reference Include="UIShapes">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UIShapes.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\LogicWorld\Logic_World_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
